#Uygulamanin ayaga kalkacagi path localhost:8060/seacrhengine
server.contextPath = /seacrhengine

#Web proje calistirildigindan servisin yayinlanacagi port adresi default degeri 8080 dir
#asagidaki satir yazilmazsa default server.port = 8080 varmis gibi isleme tabi tutulur
server.port = 8060

spring.session.store-type = none

#log yazimindan kullanilan xml dosyasinin adresi
#classpath derleme isleminden sonra olusan pakette otamatik olarak olusturulur ve derlenen dosyalar bu dizine atilir
logging.config = classpath:log4j2.xml

#Google Custom Search Api cagrisindan kullanilan degerler. Guvenlik bilgileri
authentication.api.key = AIzaSyA8DVop9YT0eJtObSphSsEVMWeaoi0ttVM
authentication.custom.search.engineKey = 007519843025510188404:lhku8uktzb0
authentication.search.url = https://www.googleapis.com/customsearch/v1?