server.contextPath = /seacrhengine
server.port = 8060

spring.session.store-type = none

logging.config = classpath:log4j2.xml


authentication.api.key = AIzaSyA8DVop9YT0eJtObSphSsEVMWeaoi0ttVM
authentication.custom.search.engineKey = 007519843025510188404:lhku8uktzb0
authentication.search.url = https://www.googleapis.com/customsearch/v1?